// =============================================================================
// Raycast FPS: Player
// =============================================================================

Player = {}

// Position and orientation
Player.x = 1.5
Player.y = 1.5
Player.angle = 0
Player.radius = 0.2

// Stats
Player.health = 100
Player.maxHealth = 100
Player.ammo = 30
Player.maxAmmo = 30
Player.score = 0

// Movement speeds
Player.moveSpeed = 4.0
Player.turnSpeed = 0.15
Player.strafeSpeed = 3.5

// Acceleration settings
Player.acceleration = 8.0      // How fast we speed up
Player.deceleration = 12.0     // How fast we slow down (friction)
Player.maxVelocity = 1.0       // Max velocity multiplier
Player.turnAccel = 3.0         // Turn acceleration (slower start)
Player.turnDecel = 8.0         // Turn deceleration
Player.maxTurnVel = 1.2        // Max turn velocity (slightly higher top speed)

// Current velocities (for smooth movement)
Player.velForward = 0
Player.velStrafe = 0
Player.velTurn = 0

// Combat
Player.shootCooldown = 0
Player.shootDelay = 0.3
Player.damage = 25
Player.muzzleFlash = 0
Player.damageFlash = 0

// State
Player.isDead = false
Player.isMoving = false

// Initialize player
Player.init = function()
    Player.x = Level.spawnX
    Player.y = Level.spawnY
    Player.angle = Level.spawnAngle
    Player.health = Player.maxHealth
    Player.ammo = Player.maxAmmo
    Player.score = 0
    Player.isDead = false
    Player.isMoving = false
    Player.velForward = 0
    Player.velStrafe = 0
    Player.velTurn = 0
    Player.shootCooldown = 0
    Player.muzzleFlash = 0
    Player.damageFlash = 0
end function

// Reset for new level
Player.reset = function()
    Player.x = Level.spawnX
    Player.y = Level.spawnY
    Player.angle = Level.spawnAngle
    Player.health = Player.maxHealth
    Player.ammo = Player.maxAmmo
    Player.isDead = false
    Player.isMoving = false
    Player.velForward = 0
    Player.velStrafe = 0
    Player.velTurn = 0
    Player.shootCooldown = 0
    Player.muzzleFlash = 0
    Player.damageFlash = 0
end function

// Update player
Player.update = function(input, deltaTime)
    if Player.isDead then return
    
    // Update cooldowns
    if Player.shootCooldown > 0 then
        Player.shootCooldown = Player.shootCooldown - deltaTime
    end if
    if Player.muzzleFlash > 0 then
        Player.muzzleFlash = Player.muzzleFlash - deltaTime
    end if
    if Player.damageFlash > 0 then
        Player.damageFlash = Player.damageFlash - deltaTime * 15
    end if
    
    // === TURNING WITH ACCELERATION ===
    targetTurn = 0
    if input.turnLeft > 0 then targetTurn = -1
    if input.turnRight > 0 then targetTurn = 1
    
    if targetTurn != 0 then
        // Accelerate towards target
        Player.velTurn = Player.velTurn + targetTurn * Player.turnAccel * deltaTime
        // Clamp to max
        if Player.velTurn > Player.maxTurnVel then Player.velTurn = Player.maxTurnVel
        if Player.velTurn < -Player.maxTurnVel then Player.velTurn = -Player.maxTurnVel
    else
        // Decelerate (friction) - use turnDecel for turning
        if Player.velTurn > 0 then
            Player.velTurn = Player.velTurn - Player.turnDecel * deltaTime
            if Player.velTurn < 0 then Player.velTurn = 0
        else if Player.velTurn < 0 then
            Player.velTurn = Player.velTurn + Player.turnDecel * deltaTime
            if Player.velTurn > 0 then Player.velTurn = 0
        end if
    end if
    
    // Apply turn velocity
    Player.angle = Player.angle + Player.velTurn * Player.turnSpeed
    
    // Normalize angle
    PI2 = 6.28318530718
    while Player.angle < 0
        Player.angle = Player.angle + PI2
    end while
    while Player.angle >= PI2
        Player.angle = Player.angle - PI2
    end while
    
    // === FORWARD/BACKWARD WITH ACCELERATION ===
    targetForward = 0
    if input.forward > 0 then targetForward = 1
    if input.backward > 0 then targetForward = -1
    
    if targetForward != 0 then
        // Accelerate towards target
        Player.velForward = Player.velForward + targetForward * Player.acceleration * deltaTime
        // Clamp to max
        if Player.velForward > Player.maxVelocity then Player.velForward = Player.maxVelocity
        if Player.velForward < -Player.maxVelocity then Player.velForward = -Player.maxVelocity
    else
        // Decelerate (friction)
        if Player.velForward > 0 then
            Player.velForward = Player.velForward - Player.deceleration * deltaTime
            if Player.velForward < 0 then Player.velForward = 0
        else if Player.velForward < 0 then
            Player.velForward = Player.velForward + Player.deceleration * deltaTime
            if Player.velForward > 0 then Player.velForward = 0
        end if
    end if
    
    // === STRAFE WITH ACCELERATION ===
    targetStrafe = 0
    if input.strafeRight > 0 then targetStrafe = 1
    if input.strafeLeft > 0 then targetStrafe = -1
    
    if targetStrafe != 0 then
        // Accelerate towards target
        Player.velStrafe = Player.velStrafe + targetStrafe * Player.acceleration * deltaTime
        // Clamp to max
        if Player.velStrafe > Player.maxVelocity then Player.velStrafe = Player.maxVelocity
        if Player.velStrafe < -Player.maxVelocity then Player.velStrafe = -Player.maxVelocity
    else
        // Decelerate (friction)
        if Player.velStrafe > 0 then
            Player.velStrafe = Player.velStrafe - Player.deceleration * deltaTime
            if Player.velStrafe < 0 then Player.velStrafe = 0
        else if Player.velStrafe < 0 then
            Player.velStrafe = Player.velStrafe + Player.deceleration * deltaTime
            if Player.velStrafe > 0 then Player.velStrafe = 0
        end if
    end if
    
    // Track if player is moving for visual effects
    Player.isMoving = (abs(Player.velForward) > 0.1 or abs(Player.velStrafe) > 0.1)
    
    // Calculate movement from velocities
    moveX = 0
    moveY = 0
    
    // Forward/backward movement
    moveX = moveX + cos(Player.angle) * Player.moveSpeed * Player.velForward * deltaTime
    moveY = moveY + sin(Player.angle) * Player.moveSpeed * Player.velForward * deltaTime
    
    // Strafe movement
    moveX = moveX + cos(Player.angle + 1.5708) * Player.strafeSpeed * Player.velStrafe * deltaTime
    moveY = moveY + sin(Player.angle + 1.5708) * Player.strafeSpeed * Player.velStrafe * deltaTime
    
    // Apply movement with collision
    newX = Player.x + moveX
    newY = Player.y + moveY
    
    if not Level.checkCollision(newX, Player.y, Player.radius) then
        Player.x = newX
    end if
    if not Level.checkCollision(Player.x, newY, Player.radius) then
        Player.y = newY
    end if
    
    // Shooting
    if input.shoot and Player.shootCooldown <= 0 and Player.ammo > 0 then
        Player.shoot()
    end if
    
    // Reload
    if input.reload then
        Player.ammo = Player.maxAmmo
    end if
end function

// Shoot
Player.shoot = function()
    Player.ammo = Player.ammo - 1
    Player.shootCooldown = Player.shootDelay
    Player.muzzleFlash = 0.1
    
    hitEnemy = Enemies.checkHit(Player.x, Player.y, Player.angle)
    if hitEnemy != null then
        hitEnemy.health = hitEnemy.health - Player.damage
        if hitEnemy.health <= 0 then
            hitEnemy.isDead = true
            Player.score = Player.score + 100
        end if
    end if
end function

// Take damage
Player.takeDamage = function(amount)
    if Player.isDead then return
    
    Player.health = Player.health - amount
    Player.damageFlash = 8  // Start damage visual effect
    
    if Player.health <= 0 then
        Player.health = 0
        Player.isDead = true
    end if
end function
